<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h1 {
        background-color: aquamarine;
        border: solid 2px blueviolet;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        width: 500px;
      }

      .para1 {
        background-color: lightblue;
        border: solid 2px blueviolet;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        width: 500px;
        padding: 10px;
      }

      .para2 {
        background-color: lightgreen;
        border: solid 2px blueviolet;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        width: 500px;
      }

      .para3 {
        background-color: lightcoral;
        border: solid 2px blueviolet;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <h1>We are learning about the CSS box model</h1>

    <p class="para1">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis illum, ab
      nisi dolorum enim quisquam similique exercitationem alias optio
      repellendus dolor mollitia perspiciatis recusandae quidem at quaerat ut
      ducimus quod, assumenda quo. Nulla illum consequatur illo delectus facere
      iusto vitae, amet inventore sint, eaque rem saepe ad sapiente nihil
      debitis!
    </p>

    <p class="para2">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores ut
      impedit molestiae, laborum dolorum sunt distinctio perspiciatis non
      corrupti eaque explicabo dicta quam recusandae totam! Animi quia non
      deserunt commodi rem magni veritatis sed. Voluptatibus qui tempora tenetur
      fuga fugiat cum nihil, earum facere sequi ex, doloribus, quaerat nulla
      numquam placeat atque obcaecati incidunt nesciunt modi molestiae sit
      repellat veniam.
    </p>

    <p class="para3">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio
      accusantium maiores labore a non provident quas similique totam delectus
      vitae ea sequi nesciunt, voluptate ratione eaque culpa autem obcaecati sit
      exercitationem quaerat commodi dolores! Atque eligendi nesciunt enim eum
      qui necessitatibus rem ipsam, dolor, sunt libero excepturi consectetur.
      Eius modi porro, obcaecati assumenda neque nihil fugit ab, facere nisi
      magni pariatur doloribus iusto. Tempore nam consequatur placeat vitae,
      alias fugiat?
    </p>
  </body>
</html>
