<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
    <link rel="icon" type="image/x-icon" href="download.png" />

    <style>
      p {
        font-style: italic;
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;
        font-weight: 100;
        color: #333;
        line-height: 1.6;
      }

      #para1 {
        background-color: lightblue;
        color: blue;
      }

      #para2 {
        background-color: rgb(200, 230, 200);
        color: green;
      }

      #para3 {
        background-color: rgba(196, 101, 101, 0.715);
        color: red;
      }

      .para4 {
        background-color: #426ff5;
        color: white;
        font-family: Arial, sans-serif;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h2>Welome to codehelp</h2>

    <p id="para1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repellat
      numquam deserunt sunt eligendi quas pariatur aliquam perferendis esse,
      commodi deleniti velit iure, ipsa odio quos accusantium laudantium?
      Voluptatem, vero!
    </p>

    <p id="para2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore enim
      maxime aut vel, ratione consequuntur blanditiis molestiae omnis adipisci
      libero minus placeat hic ex doloribus iure nesciunt laboriosam non culpa.
    </p>

    <p id="para3">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione animi
      obcaecati earum deleniti ipsum maiores, quia in at cum, dolorum sint
      laborum. Sed, eos dolorem eum, voluptatibus architecto quo reprehenderit,
      nulla necessitatibus sapiente nemo odit nihil sequi dolorum impedit est!
    </p>

    <p class="para4">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur
      nulla non illum ab distinctio voluptas dignissimos veritatis maxime,
      tempora dolorum quidem blanditiis, ipsam repellat ex aperiam perferendis
      molestias facilis odit! Similique accusamus temporibus eaque sint quam
      ipsam, cum deleniti unde maiores accusantium, quasi natus impedit? Id
      facilis porro perspiciatis facere.
    </p>
  </body>
</html>
